######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 11 21:02:44 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += stagescene.h stageview.h window.h
SOURCES += main.cpp stagescene.cpp stageview.cpp window.cpp
CONFIG += debug
unix {
    MOC_DIR=.moc
    UI_DIR=.ui
    OBJECTS_DIR=.obj
} else {
    MOC_DIR=tmp/moc
    UI_DIR=tmp/ui
    OBJECTS_DIR=tmp/obj
}
